{
  "manifest_version": 2,

  "name": "TM Homepage Scraper",
  "description": "This extension scrapes the current page and returns a list of article id present on the page",
  "version": "1.0",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Homepage Scraper"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["app.js"],
      "css":["infobox.css"]
    }
  ],
  "web_accessible_resources": [
    "style.css"
  ],
  "permissions": [
    "activeTab"
  ]
}
